<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Jogar"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonjogar"
        android:onClick="button_jogar_clicked"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="140dp"/>

    <Button
        android:text="Instruções"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttoninstrucoes"
        android:onClick="button_instrucoes_clicked"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="140dp"/>

    <Button
        android:text="Voltar"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonvoltar"
        android:onClick="button_voltar_clicked"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="140dp"/>
</LinearLayout>