<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmain"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

    <Button
        android:text="Jogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonjogar"
        android:onClick="button_offline_clicked"
        android:layout_gravity="center"/>

    <Button
        android:text="Jogar Online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonjogaronline"
        android:onClick="button_online_clicked"
        android:layout_gravity="center"
        />

        <Button
            android:text="Instruções"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttoninstrucoes"
            android:onClick="button_instrucoes_clicked"
            android:layout_gravity="center"/>

        <Button
            android:text="Voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonvoltar"
            android:onClick="button_voltar_clicked"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>