<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/pop_up"><![CDATA[
    >

    />



    />





    ]]>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Por favor, escolha um naipe"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spades_symbol"
        android:background="@drawable/spades_symbol"
        android:onClick="spadesclicked"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="60sp"
        android:layout_marginLeft="310sp"
        android:layout_marginStart="310sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hearts_symbol"
        android:background="@drawable/heart_symbol"
        android:onClick="heartsclicked"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="60sp"
        android:layout_marginLeft="230sp"
        android:layout_marginStart="230sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clubs_symbol"
        android:background="@drawable/clubs_symbol"
        android:onClick="clubsclicked"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="60sp"
        android:layout_marginLeft="150sp"
        android:layout_marginStart="150sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diamonds_symbol"
        android:layout_marginTop="60sp"
        android:background="@drawable/diamonds_symbol"
        android:onClick="diamondsclicked"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="70sp"
        android:layout_marginStart="70sp" />
</RelativeLayout>