<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/backmain"
    android:orientation="horizontal">

    <Button
        android:text="Jogar"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:id="@+id/next"
        android:onClick="botaoNext"
        android:layout_gravity="bottom"
        android:layout_marginBottom="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="Name"
        android:textAlignment="center"
        android:id="@+id/nome"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:singleLine="true"
        android:layout_marginBottom="150sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>